name: Virtual Endoscopy CI
run-name: ${{ github.actor }} has pushed commit ${{ github.sha }}
on: [push]
jobs:
  Try to build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '14'
      - run: cd ./web
      - id: build
        run: npm run build
        continue-on-error: true
      - if: steps.build.outcome != 'success'
        run: echo "Build fail"; exit 1
      - id: onSuccess
        run: exit 0