name: Virtual Endoscopy. Pull-Request to main handler
run-name: ${{ github.actor }} has opened pull-request ${{ github.event.pull_request.number }}
on:
  pull_request:
    types: opened
    branches: [main, ci-test-2]
jobs:
  Test_app:
    runs-on: ubuntu-latest
    steps:
      - name: whats in the pull-request
        run: ${{ toJSON(github.event.pull_request) }}
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '14'
      - uses: actions/cache@v3
        with:
          path: ~/.npm
          key: node-modules-${{ hashFiles('./web/package-lock.json') }}
      - id: install
        working-directory: ./web
        run: npm install
      - id: build
        working-directory: ./web
        run: npm run build
        continue-on-error: true
      - if: steps.build.outcome != 'success'
        run: echo "Build fail"; exit 1
      - name: onSuccess
        run: exit 0
  Approve_pull_request:
    runs-on: ubuntu-latest
    needs: Test_app
    steps:
      - name: Approve Pull Request
        uses: juliangruber/approve-pull-request-action@v2.0.0
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          number: ${{ github.event.pull_request.number }}
          repo: juliangruber/approve-pull-request-action # optional
