name: Virtual Endoscopy. Test npm ci
run-name: ${{ github.actor }} try to test npm ci command
on:
  push:
    branches: [ci-test]
jobs:
  Try_to_run_npm_ci:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '16'
      - id: install
        working-directory: ./web
        run: npm ci
      - id: build
        working-directory: ./web
        run: npm run build